<<<<<<< HEAD
#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Jitse-Jan's App

[launcher]
author = 
description = 
version = 1.0

=======
#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = jitsejan

[launcher]
author = Jitse-Jan
description = 
version = 1.0

>>>>>>> 00d0a301a5abed9f3192367084292828bf03e069
