[jitsejan]
coldPath = $SPLUNK_DB\jitsejan\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\jitsejan\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\jitsejan\thaweddb