[monitor://C:\Users\J-J van Waterschoot\Documents\Notebooks\jitsejan\data\*.csv]
disabled = false
host = jitsejan
index = jitsejan
sourcetype = jitsejan_csv

[monitor:///home/jitsejan/code/notebooks/data/*.csv]
disabled = false
host = jitsejan
index = jitsejan
sourcetype = jitsejan_csv
