[jitsejan_csv]
FIELD_DELIMITER=\t

EXTRACT-artworks = \[(?<artwork_json>.*?)\] in artworks

EXTRACT-movement = \[(?<movements>[\w,\-\s]+)\] in movement
EVAL-movement = split(movements,", ") 

EXTRACT-influences_on_artists = \[(?<influences_on_artists_mv>.*?)\] in influences_on_artists
EVAL-influences_on_artists = split(influences_on_artists_mv,", ") 

EXTRACT-influences_on_friends = \[(?<influences_on_friends_mv>.*?)\] in influences_on_friends
EVAL-influences_on_friends = split(influences_on_friends_mv,", ") 

EXTRACT-influences_on_movements = \[(?<influences_on_movements_mv>.*?)\] in influences_on_movements
EVAL-influences_on_movements = split(influences_on_movements_mv,", ") 

EXTRACT-influenced_by_artists = \[(?<influenced_by_artists_mv>.*?)\] in influenced_by_artists
EVAL-influenced_by_artists = split(influenced_by_artists_mv,", ") 

EXTRACT-influenced_by_friends = \[(?<influenced_by_friends_mv>.*?)\] in influenced_by_friends
EVAL-influenced_by_friends = split(influenced_by_friends_mv,", ") 

EXTRACT-influences_by_movements = \[(?<influenced_by_movements_mv>.*?)\] in influenced_by_movements
EVAL-influences_by_movements = split(influenced_by_movements_mv,", ") 

# Wiki Art
# EXTRACT-art_movement = \[(?<art_movements>.*?)\] in art_movement
# EVAL-art_movement = split(art_movements,", ") 
EXTRACT-influenced_by = \[(?<influenced_bys>.*?)\] in influenced_by
EVAL-influenced_by = split(influenced_bys,", ") 
EXTRACT-influenced_on = \[(?<influenced_ons>.*?)\] in influenced_on
EVAL-influenced_on = split(influenced_ons,", ") 
EXTRACT-style = \[(?<styles>.*?)\] in style
EVAL-style = split(styles,", ") 
EXTRACT-media = \{(?<medias>.*?)\} in media
EVAL-media = split(medias,",") 
# EXTRACT-keywords = \[(?<keywordss>.*?)\] in keywords
# EVAL-keywords = split(keywordss,", ") 
