[jitsejan_csv]
FIELD_DELIMITER=\t
EXTRACT-movements = \[(?<movements>[\w,\-\s]+)\] in movement
EXTRACT-influences_on_artists = \[(?<influences_on_artists>[\w,\-\s]+)\] in influence_on_artists
REPORT-movementsmv = movementsmv