[default]
display.visualizations.custom.jitsejan.radial_meter.mainColor = #f7bc38
display.visualizations.custom.jitsejan.radial_meter.maxValue = 100
display.visualizations.custom.jitsejan.directed_graph.mainColor = #f7bc38
display.visualizations.custom.jitsejan.directed_graph.maxValue = 100