[default]
display.visualizations.custom.jitsejan.radial_meter.mainColor = #f7bc38
display.visualizations.custom.jitsejan.radial_meter.maxValue = 100
display.visualizations.custom.jitsejan.directed_graph.canvaswidth = 400
display.visualizations.custom.jitsejan.directed_graph.canvasheight = 400